<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br>
    <hr>
    <h1>Cards</h1>
    <hr>
    <div class="card-container">
        <div class="card">
            <img src="images/c.png">
            <div class="content">
                <h1>CSS</h1>
                <p>CSS stands for Cascading Style Sheets CSS describes how HTML elements are 
                    to be displayed on screen, paper, or in other media CSS saves a lot of work. It can control the layout of multiple web pages</p>
            </div>
        </div>

        <div class="card">
            <img src="images/download.png" alt="">
            <div class="content">
                <h1>HTML</h1>
                <p>HTML is the standard markup language for documents designed to be displayed
                     in a web browser. It defines the content and structure of web content. 
                     It is often assisted by technologies </p>
            </div>
        </div>

        <div class="card">
            <img src="images/j.png" alt="">
            <div class="content">
                <h1>JAVA</h1>
                <p>Java is a popular programming language.Java is a high-level, class-based, 
                    object-oriented programming language Java is used to develop mobile apps, 
                    web apps, desktop apps, games and much more.</p>
            </div>
        </div>
    </div>
</body>

</html>